.page-loader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    transition: opacity .3s ease, visibility .3s ease;

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    &.is-hidden &__bar:before {
        animation-play-state: paused;
    }

    &__bar {
        position: relative;
        height: 4px;
        width: 100%;
        background-color: #2ecc71;
        overflow: hidden;
    }

    &__bar:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -30%;
        width: 30%;
        background-color: fade(#2ecc71, 65%);
        animation: page-loader-slide 1.2s ease-in-out infinite;
    }

    &__text {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
}

body.page-loader-active {
    overflow: hidden;
}

@keyframes page-loader-slide {
    0% {
        left: -30%;
        width: 30%;
    }

    50% {
        left: 45%;
        width: 45%;
    }

    100% {
        left: 100%;
        width: 25%;
    }
}

.cdz-minicart-checkout-loading {
    position: relative;
    pointer-events: none;
    opacity: .85;
}

.cdz-minicart-checkout-loading > span,
.cdz-minicart-checkout-loading span {
    opacity: 0;
}

.cdz-minicart-checkout-loading:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: -9px 0 0 -9px;
    border-radius: 50%;
    border: 2px solid currentColor;
    border-top-color: transparent;
    animation: cdz-minicart-loader-spin .8s linear infinite;
}

@keyframes cdz-minicart-loader-spin {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}